# 140. |学分绩点

## Question description


北京大学对本科生的成绩施行平均学分绩点制（GPA）。既将学生的实际考分根据不同的学科的不同学分按一定的公式进行计算。
公式如下：
实际成绩 绩点
90——100 4.0
85——89 3.7
82——84 3.3
78——81 3.0
75——77 2.7
72——74 2.3
68——71 2.0
64——67 1.5
60——63 1.0
60以下 0
1．一门课程的学分绩点=该课绩点*该课学分
2．总评绩点=所有学科绩点之和/所有课程学分之和
现要求你编写程序求出某人A的总评绩点（GPA）。


## Solution

Language: **['Python']**

```


a,b,c=input(),list(map(int,input().split())),list(map(int,input().split()))
total=0
for i,v in enumerate(c):
    if 90<=v<=100:total+=b[i]*4
    elif 85<=v<=89:total+=b[i]*3.7
    elif 82<=v<=84:total+=b[i]*3.3
    elif 78<=v<=81:total+=b[i]*3
    elif 75<=v<=77:total+=b[i]*2.7
    elif 72<=v<=74:total+=b[i]*2.3
    elif 68<=v<=71:total+=b[i]*2
    elif 64<=v<=67:total+=b[i]*1.5
    elif 60<=v<=63:total+=b[i]*1
    else:total+=b[i]*0
print("{0:.2f}".format(total/sum(b)))
```


