# 153. |数字反转

## Question description


    12翻一下是21,34翻一下是43,12+34是46,46翻一下是64，现在又任意两个正整数，问他们两个数反转的和是否等于两个数的和的反转。


## Solution

Language: **['Java']**

```
import java.util.Scanner;

public class Main {
    public  static int name(int n) {
    	if (n==1) {
			return 1;
		}
		return n*name(n-1);
	}
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        while(scanner.hasNext()){
            int a=scanner.nextInt();
            int b=scanner.nextInt();
            int t=0;
            int s=a+b;
            int g=s;
            //System.out.println("s:"+s);
            while(a!=0){
            	t=t*10+a%10;
            	a/=10;
            }
            //System.out.println(t);
            int t1=0;
            while(b!=0){
            	t1=t1*10+b%10;
            	b/=10;
            }
            //System.out.println(t1);
            int t2=0;
            
            
             while(s!=0){
             	t2=t2*10+s%10;
             	s/=10;
             }
             //System.out.println(t2);
             if (t+t1==t2) {
				System.out.println(g);
			}else{
				System.out.println("NO");
			}
        }
	}


}
```


