# 195. |字符串的反码

## Question description


    一个二进制数，将其每一位取反，称之为这个数的反码。下面我们定义一个字符的反码。如果这是一个小写字符，则它和字符'a’的距离与它的反码和字符'z’的距离相同；如果是一个大写字符，则它和字符'A’的距离与它的反码和字符'Z’的距离相同；如果不是上面两种情况，它的反码就是它自身。
    举几个例子，'a’的反码是'z’；'c’的反码是'x’；'W’的反码是'D’；'1’的反码还是'1’；'$'的反码还是'$'。
    一个字符串的反码定义为其所有字符的反码。我们的任务就是计算出给定字符串的反码。


## Solution

Language: **['Java']**

```
import java.util.Scanner;

public class Main {
    public  static int name(int n) {
    	if (n==1) {
			return 1;
		}
		return n*name(n-1);
	}
    public static int fc(int n) {
    	if (n==1) {
			return 1;
		}
    	if (n==2) {
			return 2;
		}
		return fc(n-1)+fc(n-2);
	}
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        while(scanner.hasNext()){
            String string=scanner.nextLine();
            for (int i = 0; i < string.length(); i++) {
				if (Character.isLowerCase(string.charAt(i))) {
					char c=(char) ('a'+'z'-string.charAt(i));
					string=string.substring(0,i)+c+string.substring(i+1,string.length());
				    continue;
				}
				if (Character.isUpperCase(string.charAt(i))) {
					char c=(char) ('A'+'Z'-string.charAt(i));
					string=string.substring(0,i)+c+string.substring(i+1,string.length());
				}
			}
            System.out.println(string);
        }
	}


}
```


