# 202. |计算两个矩阵的乘积

## Question description


计算两个矩阵的乘积，第一个是2*3,第二个是3*2


## Solution

Language: **['Java']**

```


import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        final int I = 2;
        final int J = 3;
        Scanner sc = new Scanner(System.in);
        int[][] a = new int[I][J];
        int[][] b = new int[J][I];
        int[][] c = new int[I][I];
        while(sc.hasNext()){
            for(int i=0;i<I;i++){
                for(int j=0;j<J;j++){
                    a[i][j] = sc.nextInt();
                }
            }
            for(int i=0;i<J;i++){
                for(int j=0;j<I;j++){
                    b[i][j] = sc.nextInt();
                }
            }
            for(int i=0;i<I;i++){
                for(int j=0;j<I;j++){
                    c[i][j]=0;
                    for(int k=0;k < J;k++ ){
                        c[i][j]=a[i][k]*b[k][j]+c[i][j];
                    }
                }
            }
            for(int i=0;i<I;i++){
                for(int j=0;j<I;j++){
                    System.out.print(c[i][j]+" ");
                    if(j==I-1){
                        System.out.println("");
                    }
                }
            }
        }
    }
}
```


