# 208. |素数判定

## Question description


给定一个数n，要求判断其是否为素数（0,1，负数都是非素数）。


## Solution

Language: **['Java']**

```
	import java.util.Scanner;
	
	public class Main {
	    public  static int name(int n) {
	    	if (n==1) {
				return 1;
			}
			return n*name(n-1);
		}
	    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        
	        while(scanner.hasNext()){
                int n=scanner.nextInt();
                if (n<=1) {
					System.out.println("no");
					continue;
				}
                boolean flag=true;
                for (int i = 2; i <=n/2; i++) {
					if (n%i==0) {
						flag=false;
						break;
					}
				}
                if (flag) {
					System.out.println("yes");
				}else{
					System.out.println("no");
				}
	        }
		}
	
	
	}
```


