# 216. |互换最大最小数

## Question description


输入一个数n，然后输入n个数值各不相同，调换数组中最大和最小的两个数，然后输出。


## Solution

Language: **['Java']**

```
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        while(scanner.hasNext()){
            int n=scanner.nextInt();
            int a[]=new int[n];
            int min=Integer.MAX_VALUE,max=Integer.MIN_VALUE,index1 = 0,index2=0;
            for (int i = 0; i < a.length; i++) {
				a[i]=scanner.nextInt();
				if (a[i]<min) {
					min=a[i];
					index1=i;
				}
				if (a[i]>max) {
					max=a[i];
					index2=i;
				}
			}
            for (int i = 0; i < a.length; i++) {
				if (i==index1) {
					System.out.print(a[index2]+" ");
				}else if (i==index2) {
					System.out.print(a[index1]+" ");
				}
				else{
					System.out.print(a[i]+" ");
				}
			}
        }
        
	}


}
```


