# 222. |矩阵最大值

## Question description


编写一个程序输入一个mXn的矩阵存储并输出，并且求出每行的最大值和每行的总和。
要求把每行总和放入每行最大值的位置，如果有多个最大值，取下标值最小的那一个作为最大值。
最后将结果矩阵输出。


## Solution

Language: **['Java']**

```
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while(scanner.hasNext()){
        	int m=scanner.nextInt();
        	int n=scanner.nextInt();
        	int a[][]=new int[m][n];
        	for (int i = 0; i < m; i++) {
        		int index=0;int max=Integer.MIN_VALUE;int sum=0;
				for (int j = 0; j < n; j++) {
					a[i][j]=scanner.nextInt();
					sum+=a[i][j];
					if (a[i][j]>max) {
						max=a[i][j];
						index=j;
					}
				}
				a[i][index]=sum;
			}
        	for (int i = 0; i < m; i++) {
				for (int j = 0; j < n; j++) {
					System.out.print(a[i][j]+" ");
				}
				System.out.println();
			}
        }
        
	}
}
```


