# 233. |滑动窗口的最大值

## Question description


给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个：      {[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}，      {2,3,[4,2,6],2,5,1}，      {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}，      {2,3,4,2,6,[2,5,1]}。


## Solution

Language: **['Java']**

```
import java.util.ArrayList;
public class Solution {
	    public static ArrayList<Integer> maxInWindows(int [] num, int size)
	    {
	        ArrayList<Integer>list=new ArrayList<>();
	          if (size==0) {
	        	//list.add(0);
				return list;
			}
	        
	        for (int i = 0; i <= num.length-size; i++) {
	        	
	        	int max=num[i];
	        	//System.out.println("******************");
	        	//System.out.println(num[i]);
				for (int j = i+1; j < i+size; j++) {
					//System.out.println(num[j]);
					if (max<num[j]) {
						max=num[j];
					}
				}
				//System.out.println(max);
		         list.add(max) ; 
			}
	        return list;
	    }
}
```


