# 239. |数组中只出现一次的数字

## Question description


一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。


## Solution

Language: **['Java']**

```
//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
import java.util.HashMap;
import java.util.Map;
public class Solution {
	    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
	        HashMap<Integer, Integer>map=new HashMap<>();
	        boolean flag=true;
	        for (int i = 0; i <array.length; i++) {
				if (!map.containsKey(array[i])) {
					map.put(array[i], 1);
				}else {
					
					map.put(array[i], 1+map.get(array[i]));
				}
			}
	        for(Map.Entry<Integer, Integer>entry:map.entrySet()){
	        	if (flag&&entry.getValue()==1) {
					flag=false;
					num1[0]=entry.getKey();
					continue;
				}
	        	if (!flag&&entry.getValue()==1) {
					num2[0]=entry.getKey();
				}
	        }
	        
	    }
}
```


