# 274. |等差数列

## Question description


功能:等差数列 2，5，8，11，14。。。。
输入:正整数N >0
输出:求等差数列前N项和
返回:转换成功返回 0 ,非法输入与异常返回-1
 


## Solution

Language: **['Java']**

```


import java.awt.List;
import java.math.BigInteger;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;
import java.util.Stack;
import java.util.TreeSet;

public class Main {
    public static int convert(int n,int m){
    	int r=-1;
    	int sum=0;
    	while(r!=0){
    		r=n/m;
    		//System.out.println("m:"+m+"n:"+n);
    		//System.out.println("r:"+r);
    		//if (r!=0) {
    			sum+=n%m;
    			//System.out.println("ffffffff:"+n%m);
			//}
    		
    		n=r;
    	}
    	return sum;
    }
    public static int gcd(int n,int m){//最大公约数
    	int min=Math.min(m, n);
    	int max=Math.max(m, n);
    	int t=-1;
    	//System.out.println("max:"+max+"min:"+min);
    	while(max%min!=0){
    		
    	t=max%min;
    	max=min;
    	min=t;
    		
    	}
    	
    	return min;
    }
    public static void main(String[] args) {
       Scanner in = new Scanner(System.in);
       
		while (in.hasNext()) {
		    try {
				int n=in.nextInt();
				System.out.println((n+3*n*n)/2);
			} catch (Exception e) {
				// TODO Auto-generated catch block
				System.out.println(-1);
			}
		}
        
        
	}
}
```


