# 296. |水仙花数

## Question description


春天是鲜花的季节，水仙花就是其中最迷人的代表，数学上有个水仙花数，他是这样定义的：
“水仙花数”是指一个三位数，它的各位数字的立方和等于其本身，比如：153=1^3+5^3+3^3。 现在要求输出所有在m和n范围内的水仙花数。


## Solution

Language: **['Java']**

```


import java.awt.List;
import java.math.BigInteger;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Scanner;

public class Main {
  
    public static void main(String[] args) {
    	Scanner in = new Scanner(System.in);
    	ArrayList<Integer>list=new ArrayList<>();
    	
        while (in.hasNext()) {
            int n=in.nextInt();
            int m=in.nextInt();
            boolean flag=true;
            for (int i = n; i <=m; i++) {
    			int a=i%10;
    			int b=(i/10)%10;
    			int c=i/100;
    			if (i==a*a*a+b*b*b+c*c*c) {
    				//System.out.print(i+" ");
    				list.add(i);
    				flag=false;
    			}
    		}
            if (flag) {
				System.out.println("no");
			}else{
				for (int i = 0; i < list.size()-1; i++) {
					System.out.print(list.get(i)+" ");
				}
				System.out.println(list.get(list.size()-1));
			}
            
            
            
        }
	}
}

```


