# 302. |拼凑面额

## Question description


给你六种面额1、5、10、20、50、100元的纸币，假设每种币值的数量都足够多，编写程序求组成N元（N为0-10000的非负整数）的不同组合的个数。


## Solution

Language: **['Java']**

```


import java.math.BigInteger;
import java.text.NumberFormat;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		int money[]={1,5,10,20,50,100};
		
		while(scanner.hasNext()){
			int n=scanner.nextInt();
			BigInteger h[]=new BigInteger[n+1];
			for (int i = 0; i < h.length; i++) {
				h[i]=BigInteger.ONE;
			}
			for(int i=1;i<money.length;i++){
				for (int j = money[i]; j <=n; j++) {
					h[j]=h[j].add(h[j-money[i]]);
					
				}
			}
			System.out.println(h[n]);
		}
	}
}

```


