# 310. |最大收益

## Question description


NowCoder最近专注于股票，他准备投资10000元，现在告诉你某一段时间内股票价格的历史数据，在不考虑税收等费用的前提下，请你帮忙计算10000元最多能变成多少元？
 注：交易的时间和次数没有限制。


## Solution

Language: **['Java']**

```


import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int n = sc.nextInt();
            double[] arr = new double[n];
            for (int i = 0; i < n; i ++ )
                arr[i] = sc.nextDouble();
            double money = 10000;
            for (int i = 1; i < arr.length; i ++ )
                money = arr[i] > arr[i - 1] ? money / arr[i - 1] * arr[i] : money;
            System.out.printf("%.2f\n", money);
        }
    }
}
```


