# 343. |奶牛编号

## Question description


牛牛养了n只奶牛,牛牛想给每只奶牛编号,这样就可以轻而易举地分辨它们了。 每个奶牛对于数字都有自己的喜好,第i只奶牛想要一个1和x[i]之间的整数(其中包含1和x[i])。 牛牛需要满足所有奶牛的喜好,请帮助牛牛计算牛牛有多少种给奶牛编号的方法,输出符合要求的编号方法总数。


## Solution

Language: **['Java']**

```


import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        long result = 1;
        int n = in.nextInt();
        int[] ns = new int[n];
        for(int i=0;i<n;i++){
            ns[i] = in.nextInt();
        }
        Arrays.sort(ns);
        for(int i=0;i<n;i++){
            result = (result * (ns[i] - i)) % 1000000007;
        }
        System.out.println(result);
    }
}
```


