# 383. |D进制的A+B (20)

## Question description


输入两个非负10进制整数A和B(<=230-1)，输出A+B的D (1 < D <= 10)进制数。


## Solution

Language: **['Java']**

```


import java.awt.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		int a=scanner.nextInt();
		int b=scanner.nextInt();
		int d=scanner.nextInt();
		int sum=a+b;
		int a1[]=new int[50];
		for (int i = 0; i < a1.length; i++) {
			a1[i]=-1;
		}
		int k=0;
		while(sum!=0){
			a1[k++]=sum%d;
			sum/=d;
		}
		for (int i = --k; i >=0; i--) {
			System.out.print(a1[i]);
		}
		
	}
}

```


