# 384. |个位数统计 (15)

## Question description


给定一个k位整数N = dk-1*10k-1 + ... + d1*101 + d0 (0<=di<=9, i=0,...,k-1, dk-1>0)，请编写程序统计每种不同的个位数字出现的次数。例如：给定N = 100311，则有2个0，3个1，和1个3。


## Solution

Language: **['Java']**

```


import java.awt.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		String string=scanner.nextLine();
		int num[]=new int[10];
		for (int i = 0; i < num.length; i++) {
			num[i]=0;
		}
		String string2;
		for (int i = 0; i < string.length(); i++) {
			string2=string.substring(i,i+1);
			for (int j = 0; j < num.length; j++) {
				if (string2.equals(String.valueOf(j))) {
				num[j]++;
			}
			}
	        
			//System.out.println(string2);
		}
		for (int i = 0; i < num.length; i++) {
			if (num[i]!=0) {
				System.out.println(i+":"+num[i]);
			}
		}
		
	}
}

```


