# 387. |1016. 部分A+B (15)

## Question description


正整数A的“DA（为1位整数）部分”定义为由A中所有DA组成的新整数PA。例如：给定A = 3862767，DA = 6，则A的“6部分”PA是66，因为A中有2个6。  现给定A、DA、B、DB，请编写程序计算PA + PB。


## Solution

Language: **['Java']**

```


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
		String a,da,b,db;
		int a1,da1,b1,db1;
		Scanner scanner=new Scanner(System.in);
		a1=scanner.nextInt();
		da1=scanner.nextInt();
		b1=scanner.nextInt();
		db1=scanner.nextInt();
		a=String.valueOf(a1);
		da=String.valueOf(da1);
		b=String.valueOf(b1);
		db=String.valueOf(db1);
		
		int sum1=0,sum2=0;
		for (int i = 0; i < a.length(); i++) {
			if (a.charAt(i)==da.charAt(0)) {
				sum1=sum1*10+Integer.parseInt(da);
			}
		}
		for (int i = 0; i < b.length(); i++) {
			if (b.charAt(i)==db.charAt(0)) {
				sum2=sum2*10+Integer.parseInt(db);
			}
		}
		System.out.println(sum1+sum2);
	}
}

```


