# 390. |A+B和C (15)

## Question description


给定区间[-2的31次方, 2的31次方]内的3个整数A、B和C，请判断A+B是否大于C。


## Solution

Language: **['Java']**

```


import java.util.HashSet;
import java.util.Scanner;

import javax.swing.table.TableStringConverter;

public class Main {
    public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		long  a,b,c;
		int t;
		t=scanner.nextInt();
		long h[][]=new long[t][3];
		Main main1=new Main();
		boolean flag;
		for (int i = 0; i < t; i++) {
			h[i][0]=scanner.nextLong();
			h[i][1]=scanner.nextLong();
			h[i][2]=scanner.nextLong();
			flag=main1.test(h[i][0], h[i][1], h[i][2]);
			if (flag) {
				System.out.println("Case #"+(i+1)+": true");
			}else{
				System.out.println("Case #"+(i+1)+": false");
			}
		}
		
	}
    public boolean test(long a,long b,long c) {
		if ((a+b)>c) {
			return true;
		}
    	return false;
	}
}



```


